{
  "name": "mdts",
  "version": "0.13.0",
  "description": "A markdown preview server.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mdts": "./bin/mdts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && cp -R public/. dist/server/public",
    "build:frontend": "cd packages/frontend && npm run build",
    "jest": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.js",
    "watch": "npm run jest -- --watch",
    "watch:frontend": "cd packages/frontend && npm run jest -- --watch",
    "test": "npm run jest -- --selectProjects test",
    "test:frontend": "cd packages/frontend && npm run jest -- --selectProjects test",
    "lint": "npm run jest -- --selectProjects lint",
    "lint:frontend": "cd packages/frontend && npm run jest -- --selectProjects lint",
    "start": "npm run build && npm run build:frontend && node dist/index.js",
    "dev": "npm run build && npm run build:frontend && tsc --watch --preserveWatchOutput & cd packages/frontend && npm run build -- --watch & node dist/index.js",
    "build:demo": "npx ts-node scripts/build-static.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unhappychoice/mdts.git"
  },
  "keywords": [
    "markdown",
    "preview",
    "server",
    "cli",
    "live-reload"
  ],
  "author": "unhappychoice",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unhappychoice/mdts/issues"
  },
  "homepage": "https://mdts.unhappychoice.com",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.2.3",
    "@types/aws-lambda": "^8.10.152",
    "@types/commander": "^2.12.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "axios": "^1.10.0",
    "eslint": "^9.32.0",
    "jest": "^30.0.4",
    "jest-runner-eslint": "^2.3.0",
    "netlify-lambda": "^2.0.16",
    "supertest": "^7.1.3",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.39.0"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "commander": "^14.0.0",
    "express": "^5.1.0",
    "github-slugger": "^2.0.0",
    "markdown-it": "^14.1.0",
    "node-plantuml-back": "^1.1.4",
    "open": "^10.2.0",
    "plantuml": "^0.0.2",
    "plantuml-encoder": "^1.4.0",
    "simple-git": "^3.28.0",
    "ws": "^8.18.3"
  },
  "overrides": {
    "jest-runner-eslint": {
      "eslint": "^9.32.0"
    }
  }
}
